# LTSV形式のログファイルを読み込む
<source>
  type tail
  format ltsv
  time_format %Y-%m-%dT%H:%M:%S %z
  path /var/www/a-know-home/shared/log/production.log
  read_from_head true
  pos_file /var/log/td-agent/production_log.pos
  tag log.rails
</source>

<match log.rails>
  # BigQueryの保存先テーブルを月毎に変化させる
  type record_reformer
  enable_ruby true
  tag ${tag}.${time.strftime('%Y%m')}
</match>

<match log.rails.**>
  type forest
  subtype copy
  <template>
    <store>
      type bigquery
      method insert

      auth_method json_key
      json_key /etc/td-agent/.keys/gcp-credential-for-fluentd-jsonkey.json

      project a-know-home
      dataset centrage_rails_log

      flush_interval 1
      buffer_chunk_records_limit 1000
      buffer_queue_limit 1024
      num_threads 16

      auto_create_table true
      table rails_production_log_${tag_parts[-1]}

      time_format %s
      time_field time
      schema_path /etc/td-agent/settings/rails_production_log_schema.json
    </store>
  </template>
</match>
