[plugin.checks.check_td-agent]
command = "/usr/local/bin/check-procs --pattern td-agent"

[plugin.checks.check_cron]
command = "/usr/local/bin/check-procs --pattern crond"

[plugin.checks.check_nginx_worker]
command = "/usr/local/bin/check-procs --pattern nginx --user nginx"

[plugin.checks.check_unicorn]
command = "/usr/local/bin/check-procs --pattern unicorn"

[plugin.checks.check_chrony]
command = "/usr/local/bin/check-procs --pattern chronyd"

[plugin.checks.check_sshd]
command = "/usr/local/bin/check-procs --pattern sshd"

[plugin.checks.check_uptime]
command = "/usr/local/bin/check-uptime --warning-under=600 --critical-under=300"
