[plugin.metrics.accesslog]
command = "mackerel-plugin-accesslog /var/log/nginx/grass-graph.shitemil.works.access.log"

[plugin.metrics.moshimo_accesslog]
command = "mackerel-plugin-accesslog /var/log/nginx/grass-graph.moshimo.works.access.log --prefix moshimo-accesslog"
